sonar.projectKey=stk:Test
sonar.projectName=demo
sonar.projectVersion=1.0-SNAPSHOT
sonar.sources=.
sonar.login=49baf8ebb5fd35c5cadc17eb9aa685ad6920479a

sonar.host.url=http://202.119.44.27:9000
sonar.language=java 
